<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/annonce_image_height"
        android:layout_height="@dimen/annonce_image_height"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/product_images"
            android:layout_width="@dimen/annonce_image_height"
            android:layout_height="@dimen/annonce_image_height"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/product_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="center|right"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>