# Pcfy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: Annonce.kt  AnnonceX.kt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_image_drawable.xml  add_to_favourite_selector.xml  annonce_drawable.xml  baseline_arrow_upward_24.xml  baseline_dark_mode_24.xml  baseline_email_24.xml  baseline_light_mode_24.xml  baseline_local_offer_24.xml  baseline_subscriptions_24.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_non_selected_24.xml  ic_baseline_search_24.xml  ic_baseline_selected_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  icon.xml  nav_support_background.xml  progress_animation.xml  shimmer_background.xml  splash_background.xml  tab_selector.xml  toggle_widget_background.xml  track_drawable.xml
app/src/main/res/drawable-night/: buttons_drawable.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_lock_24.xml  ic_baseline_no_photography_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_24.xml  nav_support_background.xml  theme.xml
app/src/main/res/drawable-sw600dp/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/drawable-v24/: new_app_icon.xml
app/src/main/res/layout-large/: activity_create_user.xml  activity_full_orders.xml  activity_main.xml  fragment_annonce.xml  fragment_annonce_modify.xml  fragment_create_annonce.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_order.xml  fragment_orders_list.xml  fragment_seller_info.xml  fragment_user_annonces.xml  fragment_user_image_modify.xml  fragment_user_info.xml  list_item.xml  single_detail.xml  single_favourite.xml  single_order_full.xml  single_request.xml  single_scrollable_image.xml
app/src/main/res/layout-normal/: activity_annonce.xml  activity_full_orders.xml  fragment_annonce.xml  fragment_annonce_modify.xml  fragment_create_annonce.xml  fragment_home.xml  fragment_login.xml  fragment_order_page.xml  fragment_password_change.xml  fragment_search.xml  fragment_user_annonces.xml  fragment_user_controler.xml  fragment_user_image_modify.xml  fragment_user_info.xml  fragment_user_step_one.xml  no_user_connected.xml  single_detail.xml  single_detail_field.xml  single_image_modify.xml  single_order_full.xml  single_order_short.xml  single_popular_annonce.xml  single_scrollable_image.xml
app/src/main/res/layout-small/: activity_create_user.xml  activity_login.xml  activity_main.xml  activity_user_info_modify.xml  fragment_annonce.xml  (+18 more)
(+439 files in other folders)
