<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/login"
        android:title="@string/se_connecter"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_login_24"/>

</menu>