<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/light_dark"
        android:actionLayout="@layout/light_dark_switch"
        app:showAsAction="ifRoom"
        android:title="theme"/>

    <item
        android:id="@+id/user_status"
        android:title=""
        app:showAsAction="never" />
</menu>