<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personal_space"
        android:title="Espace Personnel" />

    <item
        android:id="@+id/share"
        android:title="@string/partager" />

    <item
        android:id="@+id/website"
        android:title="@string/notre_site_web" />

    <item
        android:id="@+id/about"
        android:title="@string/propos" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings" />

<!--    <item-->
<!--        android:id="@+id/logout_or_login"-->
<!--        android:title="@string/se_connecter" />-->

    <!--    <item android:title="Item" />-->
    <item
        android:id="@+id/contact"
        android:title="@string/contactez_nous">
        <menu>
            <item
                android:id="@+id/email"
                android:title="email" />
            <item
                android:id="@+id/instagram"
                android:title="instagram" />
            <item
                android:id="@+id/twitter"
                android:title="twitter" />
        </menu>
    </item>

</menu>