<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/annonces_nav_elements"
    app:startDestination="@id/userAnnoncesFragment">

    <fragment
        android:id="@+id/userAnnoncesFragment"
        android:name="alpha.company.pc.ui.fragments.UserAnnoncesFragment"
        android:label="fragment_user_annonces"
        tools:layout="@layout/fragment_user_annonces" >
        <action
            android:id="@+id/action_userAnnoncesFragment_to_orderPageFragment2"
            app:destination="@id/orderPageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/orderPageFragment2"
        android:name="alpha.company.pc.ui.fragments.OrderPageFragment"
        android:label="fragment_order_page"
        tools:layout="@layout/fragment_order_page" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
</navigation>