<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/annonce_nav_elements"
    app:startDestination="@id/annonceFragment">

    <fragment
        android:id="@+id/annonceFragment"
        android:name="com.example.pc.ui.fragments.AnnonceFragment"
        android:label="fragment_annonce"
        tools:layout="@layout/fragment_annonce" >
        <action
            android:id="@+id/action_annonceFragment_to_sellerInfoFragment"
            app:destination="@id/sellerInfoFragment" />
        <action
            android:id="@+id/action_annonceFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerInfoFragment"
        android:name="com.example.pc.ui.fragments.SellerInfoFragment"
        android:label="fragment_seller_info"
        tools:layout="@layout/fragment_seller_info" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.pc.ui.fragments.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_orderFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.example.pc.ui.fragments.OrderSuccessFragment"
        android:label="fragment_order_success"
        tools:layout="@layout/fragment_order_success" />
</navigation>