<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_nav"
    app:startDestination="@id/userControllerFragment">


    <fragment
        android:id="@+id/userControllerFragment"
        android:name="alpha.company.pc.ui.fragments.UserControllerFragment"
        android:label="fragment_user_controler"
        tools:layout="@layout/fragment_user_controler" >
        <action
            android:id="@+id/action_userControllerFragment_to_passwordChangeFragment2"
            app:destination="@id/passwordChangeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment2"
        android:name="alpha.company.pc.ui.fragments.PasswordChangeFragment"
        android:label="fragment_password_change"
        tools:layout="@layout/fragment_password_change" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>