<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_elements"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="alpha.company.pc.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="alpha.company.pc.ui.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAnnonceFragment"
        android:name="alpha.company.pc.ui.fragments.CreateAnnonceFragment"
        android:label="CreateAnnonceFragment" >
        <action
            android:id="@+id/action_createAnnonceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="alpha.company.pc.ui.fragments.SearchFragment"
        android:label="SearchFragment" />
    <navigation android:id="@+id/userInfo"
        app:startDestination="@id/userInfoFragment">
        <fragment
            android:id="@+id/userInfoFragment"
            android:name="alpha.company.pc.ui.fragments.UserInfoFragment"
            android:label="fragment_user_info"
            tools:layout="@layout/fragment_user_info">
            <action
                android:id="@+id/action_userInfoFragment_to_infoFragment"
                app:destination="@id/infoFragment" />
            <action
                android:id="@+id/action_userInfoFragment_to_userImageModifyFragment"
                app:destination="@id/userImageModifyFragment" />
            <action
                android:id="@+id/action_userInfoFragment_to_userControlerFragment"
                app:destination="@id/userControlerFragment" />
        </fragment>
        <fragment
            android:id="@+id/infoFragment"
            android:name="alpha.company.pc.ui.fragments.InfoFragment"
            android:label="fragment_info"
            tools:layout="@layout/fragment_info" />

        <fragment android:id="@+id/userImageModifyFragment"
            android:name="alpha.company.pc.ui.fragments.UserImageModifyFragment"
            android:label="fragment_info"
            tools:layout="@layout/fragment_info" >
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="imageName"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/userControlerFragment"
            android:name="alpha.company.pc.ui.fragments.UserControllerFragment"
            android:label="fragment_user_controler"
            tools:layout="@layout/fragment_user_controler" >
            <argument
                android:name="userId"
                app:argType="string" />
            <action
                android:id="@+id/action_userControlerFragment_to_passwordChangeFragment"
                app:destination="@id/passwordChangeFragment" />
        </fragment>
        <fragment
            android:id="@+id/passwordChangeFragment"
            android:name="alpha.company.pc.ui.fragments.PasswordChangeFragment"
            android:label="fragment_password_change"
            tools:layout="@layout/fragment_password_change" >
            <argument
                android:name="userId"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>