<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_elements"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="alpha.company.pc.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="alpha.company.pc.ui.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAnnonceFragment"
        android:name="alpha.company.pc.ui.fragments.CreateAnnonceFragment"
        android:label="CreateAnnonceFragment" >
        <action
            android:id="@+id/action_createAnnonceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="alpha.company.pc.ui.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/annonceOrDemandChoiceFragment"
        android:name="alpha.company.pc.ui.fragments.AnnonceOrDemandChoiceFragment"
        android:label="fragment_annonce_or_demand_choice"
        tools:layout="@layout/fragment_annonce_or_demand_choice" >
        <action
            android:id="@+id/action_annonceOrDemandChoiceFragment_to_demandCreateFragment"
            app:destination="@id/demandCreateFragment" />
        <action
            android:id="@+id/action_annonceOrDemandChoiceFragment_to_createAnnonceFragment"
            app:destination="@id/createAnnonceFragment" />
    </fragment>
    <fragment
        android:id="@+id/demandCreateFragment"
        android:name="alpha.company.pc.ui.fragments.DemandCreateFragment"
        android:label="fragment_demand_create"
        tools:layout="@layout/fragment_demand_create" >
        <action
            android:id="@+id/action_demandCreateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/demandsFragment"
        android:name="alpha.company.pc.ui.fragments.DemandsFragment"
        android:label="fragment_demands"
        tools:layout="@layout/fragment_demands" />
</navigation>