<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders_nav_elements"
    app:startDestination="@id/ordersListFragment">

    <fragment
        android:id="@+id/orderPageFragment"
        android:name="com.example.pc.ui.fragments.OrderPageFragment"
        android:label="fragment_order_page"
        tools:layout="@layout/fragment_order_page" >
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_orderPageFragment_to_sellerInfoFragment2"
            app:destination="@id/sellerInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ordersListFragment"
        android:name="com.example.pc.ui.fragments.OrdersListFragment"
        android:label="fragment_orders_list"
        tools:layout="@layout/fragment_orders_list" >
        <action
            android:id="@+id/action_ordersListFragment_to_orderPageFragment"
            app:destination="@id/orderPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerInfoFragment2"
        android:name="com.example.pc.ui.fragments.SellerInfoFragment"
        android:label="fragment_seller_info"
        tools:layout="@layout/fragment_seller_info" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>