<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_elements"
    app:startDestination="@id/userStepOne">

    <fragment
        android:id="@+id/userStepOne"
        android:name="com.example.pc.ui.fragments.UserStepOne"
        android:label="fragment_user_step_one"
        tools:layout="@layout/fragment_user_step_one" >
        <action
            android:id="@+id/action_userStepOne_to_userStepTwo"
            app:destination="@id/userStepTwo" />
    </fragment>
    <fragment
        android:id="@+id/userStepTwo"
        android:name="com.example.pc.ui.fragments.UserStepTwo"
        android:label="fragment_user_step_two"
        tools:layout="@layout/fragment_user_step_two" >
        <action
            android:id="@+id/action_userStepTwo_to_userStepThree"
            app:destination="@id/userStepThree" />
        <action
            android:id="@+id/action_userStepTwo_to_userStepOne"
            app:destination="@id/userStepOne" />
    </fragment>
    <fragment
        android:id="@+id/userStepThree"
        android:name="com.example.pc.ui.fragments.UserStepThree"
        android:label="fragment_user_step_three"
        tools:layout="@layout/fragment_user_step_three" >
        <action
            android:id="@+id/action_userStepThree_to_userStepTwo"
            app:destination="@id/userStepTwo" />
    </fragment>
</navigation>