<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AnnonceOrDemandChoiceFragment">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/que_voulez_vous_ajouter"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/annonce_choice"
            android:layout_width="0dp"
            android:layout_height="@dimen/choice_size"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/annonce"
            android:textAllCaps="false"
            android:textColor="@color/color_on_primary"
            android:textSize="17sp"
            app:strokeColor="@color/color_on_primary">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:text="@string/une_annonce" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/choice_icon_size"
                android:layout_height="@dimen/choice_icon_size"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:contentDescription="annonce"
                android:src="@drawable/ic_baseline_shopping_bag_24" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/demand_choice"
            android:layout_width="0dp"
            android:layout_height="@dimen/choice_size"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/annonce"
            android:textAllCaps="false"
            android:textColor="@color/color_on_primary"
            android:textSize="17sp"
            app:strokeColor="@color/color_on_primary">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:text="@string/une_demande" />

            <ImageView

                android:layout_width="@dimen/choice_icon_size"
                android:layout_height="@dimen/choice_icon_size"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:contentDescription="demande"
                android:src="@drawable/baseline_local_offer_24" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>